<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Started | Cars Supply Chain</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
    </style>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }
        .top {
            background-color: teal;
            color: white;
            font-weight: bold;
        }
        .nav .nav-item a {
            color: white;
        }
        .cont .body {
            margin-top: 70px;
        }
        .body .head {
            font-weight: bold;
        }
        .carousel-item {
            height: 450px;
        }
        .oem {
            background-image: url('http://127.0.0.1:5000/pic/oems');
            background-position: center;
            background-size: cover;
            font-weight: bold;
        }
        .owner {
            background-image: url('http://127.0.0.1:5000/pic/owner');
            background-position: center;
            background-size: cover;
            font-weight: bold;
        }
        h4 {
            font-weight: bold;
            font-size: 50px;
            text-align: right;
            margin-top: 10%;
        }
        .right-h4 {
            text-align: right;
        }
        .right-text {
            text-align: right;
            font-size: 20px;
        }
        .left-h4 {
            text-align: left;
        }
        .left-text {
            text-align: left;
            font-size: 20px;
        }
        .partition {
            margin-right: 5em;
            margin-left: 5em;
        }
        .btn {
            background-color: teal;
            color: white;
            font-weight: bold;
        }
        .btn-right {
            align-self: right;
        }
        .footer {
            padding-right: 5em;
            padding-left: 5em;
            padding-top: 3em;
            padding-bottom: 3em;
            background-color: teal;
            margin-top: 5em;
            color: white;
        }
        .list-group .list-group-item {
            background-color: teal;
            color: white;
        }
        .list-group .list-group-item a {
            color: white;
            text-decoration: none;
        }
        .list-group .list-group-item:hover {
            background-color: rgb(0, 77, 77);
            color: white;
        }
    </style>

</head>
<body>

    <div class="container-fluid cont">
        <div class="row">
            <div class="col-md-12 fixed-top top">
                <div class="navbar navbar-extended-lg">
                <div class="navbar-brand">
                    Cars Supply Chain
                </div>
                <ul class="nav">
                    <li class="nav-item">
                        <a href="http://127.0.0.1:5000" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="http://127.0.0.1:5000/sign-in" class="nav-link">Sign In</a>
                    </li>
                    <li class="nav-item">
                        <a href="http://127.0.0.1:5000/sign-up" class="nav-link">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a href="http://127.0.0.1:5000/web/about" class="nav-link">About</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="body">
            <div class="col-md-6 offset-md-3">
                <h3 class="head text-center" >Getting Started</h3>
                <p class="text-center">Cars Supply Chain System is a blockchain client web application which <br>
                    provide the services below.
                </p>
            </div>

            <div class="carousel slide" data-bs-ride="carousel" id="carousela">
                <ol class="carousel-indicators">
                    <li data-bs-target="#carousela" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#carousela" data-bs-slide-to="1"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active oem">
                        <div class="container">
                            <div class="carousel-caption">
                                <h1>View All OEMs</h1>
                                <p>You can view all registered OEMs in a network</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item owner">
                        <div class="container">
                            <div class="carousel-caption">
                                <h1>Trace car ownership</h1>
                                <p>Car owners can track car ownership from the first owner <br>
                                to the last owner.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <center style="margin-top: 5em;"><h3>Main Participants</h3></center>

            <div class="row partition" style="margin-top: 5em;">
                <div class="col-md-5" style="background-image: url('http://127.0.0.1:5000/pic/factory'); height: 350px; background-size: cover; background-repeat: no-repeat; background-position: center;">
                </div>
                <div class="col-md-7">
                    <h4 class="right-h4">Original Equipment Manufacturers (OEMs)</h4>
                    <p class="right-text">OEMs initiates vehicle lifecycle in the system as it is transported 
                        from OEMs to customer.
                    </p>
                    <div style="float: right;">
                        <a href="" class="btn">Register here</a>
                    </div>

                </div>
                
            </div>

            <div class="row partition" style="margin-top: 3em;">
                <div class="col-md-7">
                    <h4 class="left-h4">Transporters</h4>
                    <p class="left-text">Transporters includes transports vehicles and records to 
                        the network the day transportation began and when it arrived its destination.
                    </p>
                    <a href="" class="btn text-center">Register here</a>
                </div>
                <div class="col-md-5" style="background-image: url('http://127.0.0.1:5000/pic/transporter'); height: 350px; background-size: cover; background-repeat: no-repeat; background-position: center;">
                </div>
                
            </div>

            <div class="row partition" style="margin-top: 3em;">
                <div class="col-md-5" style="background-image: url('http://127.0.0.1:5000/pic/cowner'); height: 350px; background-size: cover; background-repeat: no-repeat; background-position: center;">
                </div>
                <div class="col-md-7">
                    <h4 class="right-h4">Car owners</h4>
                    <p class="right-text">Registered vehicle owners can trace and buy new vehicles
                        from the system.
                    </p>
                    <div style="float: right;">
                        <a href="http://127.0.0.1:5000/web/owner" class="btn">Register here</a>
                    </div>
                </div>
            </div>
        </div>
            
        </div>
    </div>
    
    <footer class="container-fluid footer">
        <div class="row">
            <div class="col-md-3">
                <h5 class="text-center" style="margin-top: 15%;">Powered by</h5>
                <a href="http://techdealers.org" style="text-decoration: none; color: white;"><h4 class="text-center">Techdealers</h4></a>
            </div>
            <div class="col-md-4" style="padding-left: 6em;">
                <h5>Services</h5>
                <ul class="list-group">
                    <li class="list-group-item"> <a href="#">OEMs Registration</a> </li>
                    <li class="list-group-item"> <a href="#">Transporters Registration</a></li>
                </ul>
            </div>
            <div class="col-md-5">

                <div style="float: right;">
                    <h5>Contact Us</h5>
                    <ul class="list-group" style="background-color: teal;">
                        <li class="list-group-item"> <i class="bi-envelope"></i> <a href="mailto:contact@techdealers.org">contact@techdealers.org</a></li>
                        <li class="list-group-item"> <i class="bi-twitter" style="color: white;"></i> <a href="https://twitter.com/techdealers1">Techdealers</a></li>
                        <li class="list-group-item"> <i class="bi-facebook" style="color: white;"></i> <a href="https://www.facebook.com/Techdealers143">Techdealers143</a></li>
                        <li class="list-group-item"> <i class="bi-instagram" style="color: white;"></i> <a href="https://www.instagram.com/techdealers143/">techdealers143</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

   

</body>
</html>