<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars Supply Chain | Techdealers</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
        </style>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            color: white;
        }
        .back {
            width: 100%;
            height: 100vh;
            background-image: url("http://127.0.0.1:5000/pic/car1");
            background-repeat: no-repeat;
            background-position: left center;
            background-size: cover;
        }
        .title {
            font-weight: bold;
        }
        .nav .nav-item a {
            color: white;
            font-weight: bold;
        }
        .info {
            margin-top: 10em;
            height: 400px;
        }
        .info .head {
            font-size: 50px;
        }
        .info .btn {
            color: white;
            margin-left: 40%;
            font-weight: bold;
            background-color: rgba(0, 128, 128, 0.411);
        }
        .header {
            background-color: rgba(0, 128, 128, 0.411);
        }
    </style>

</head>
<body>
    <div class="container-fluid back">
        <div class="row">
            <div class="col-md-12">
                <div class="navbar navbar-extended-lg fixed-top header">
                    <div class="navbar-brand title">
                        Cars Supply Chain
                    </div>
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="http://127.0.0.1:5000/sign-in" class="nav-link">Sign In</a>
                        </li>
                        <li class="nav-item">
                            <a href="http://127.0.0.1:5000/sign-up" class="nav-link">Sign Up</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="http://127.0.0.1:5000/web/about">About</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-md-6 offset-md-3 info">
                <h3 class="text-center head">Cars Supply Chain Solution</h3>
                <p class="text-center">Techdealers brings you a better solution for Cars supply chain using Blockchain Technology.</p>
                <a href="http://127.0.0.1:5000/get-started" class="text-center btn">GET STARTED</a>
            </div>

            

        </div>
        
    </div>
</body>
</html>